cff-version: 1.2.0
title: RDBUnit
message: >-
  If you use this software, please cite, using the metadata from this file,
  both the article from preferred-citation and the software itself.
preferred-citation:
  date-released: "2024-01-01"
  doi: "10.1109/MS.2023.3328788"
  title: "Unit Tests for SQL"
  authors:
    - family-names: "Spinellis"
      given-names: "Diomidis"
  type: "article"
  volume: "41"
  journal: "IEEE Software"
  publisher: "IEEE"
  start: "22"
  end: "26"
type: software
authors:
  - given-names: Diomidis
    family-names: Spinellis
    email: dds@aueb.gr
    affiliation: Athens University of Economics and Business
    orcid: 'https://orcid.org/0000-0003-4231-1897'
repository-code: 'https://github.com/dspinellis/rdbunit/'
keywords:
  - Unit testing
  - SQL
  - Relational query
  - SQLite
  - PostgreSQL
  - MariaDB
  - mySQL
license: Apache-2.0
