# Commits by leaders commented by non-leaders and the opposite

# Number of results
# committer  commenter
# --------------------
# non-leader non-leader	2
# non-leader leader	3
# leader non-leader	4
# leader leader		5
# Total                 14

BEGIN SETUP
leadership.project_leaders:
project_id	user_id
1		20
2		21


leadership.yearly_commits:
id	project_id	author_id
1	1		51
2	1		52

# 3: non-leader leader
3	1		53
4	1		53
5	1		54
# Uncommented
105	1		54

# 4: leader non-leader
6	1		20
7	1		20
8	1		20
9	1		20
# Uncommented
109	1		20

10	1		20
11	1		20
12	1		20
13	1		20
14	1		20
15	1		21

leadership.yearly_commit_comments:
commit_id	user_id
1		51
1		52
2		51

3		20
4		20
4		20
5		20

6		51
7		51
8		51
9		51
9		51
9		52

10		20
11		20
12		20
13		20
14		20

15		21
END

INCLUDE CREATE nl_commits_leader_comments.sql

BEGIN RESULT
leadership.nl_commits_leader_comments:
project_id	n
1		3
END

INCLUDE CREATE leader_commits_nl_comments.sql

BEGIN RESULT
leadership.leader_commits_nl_comments:
project_id	n
1		4
END

INCLUDE CREATE commits_with_comments.sql

BEGIN RESULT
leadership.commits_with_comments:
project_id	n
1		15
END
