BEGIN SETUP
Sales:
Area_id	Month	Revenue	Final
1	3	130	TRUE
1	4	110	TRUE
2	3	30	TRUE
2	4	20	TRUE
3	3	90	FALSE
3	4	80	FALSE

Areas:
Id	Name
1	North
2	South

Months:
Id	Name
3	March
4	April
END

BEGIN SELECT
SELECT Areas.Name AS Area_name, Months.Name as Month_name,Revenue
FROM Sales
LEFT JOIN Areas ON Sales.Area_id = Areas.Id
LEFT JOIN Months ON Sales.Month = Months.Id
WHERE Final;
END

BEGIN RESULT
Area_name	Month_name	Revenue
North		March		130
South		March		30
North		April		110
South		April		20
END
